<!DOCTYPE html>
<html>
    <head>
        <title>pyTanks - Local Viewer</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body style="font-family: 'Roboto', sans-serif;">
        <h2 style="margin: 0px;">pyTanks Local Viewer</h2>
        <p style="margin-top: 5px;">
            <a href="https://github.com/JoelEager/pyTanks.Player" target="_blank">Click here</a> for docs on the player.
            To connect this viewer to a game, spin up an instance of the <a href="https://github.com/JoelEager/pyTanks.Server" target="_blank">server</a> locally.
            See the readme for more information.
        </p>
        <span id="viewer"></span>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="viewerLogic.js"></script>
        <script>
            $(function() {
                viewer.connect("localhost:9042");
            });
        </script>
    </body>
</html>